0. 우리집 (home), type:3, credit:0, energy:18
1. 일반물리1 (lecture), type:0, credit:5, energy:7
2. 까페 (restaurant), type:1, credit:0, energy:2
3. 신호및시스템 (lecture), type:0, credit:7, energy:9
4. 점심시간 (foodChance), type:5, credit:0, energy:0
5. 전자기학 (lecture), type:0, credit:10, energy:15
6. 버거집 (restaurant), type:1, credit:0, energy:6
7. 프로그래밍 (lecture), type:0, credit:6, energy:9
8. 전자공학실험실 (laboratory), type:2, credit:0, energy:3
9. 물성전자 (lecture), type:0, credit:14, energy:18
10. 학교축제 (festival), type:6, credit:0, energy:0
11. 통신이론 (lecture), type:0, credit:10, energy:10
12. 실험시간 (gotoLab), type:4, credit:0, energy:0
13. 회로이론 (lecture), type:0, credit:8, energy:10
14. 간식시간 (foodChance), type:5, credit:0, energy:0
15. 전자회로 (lecture), type:0, credit:9, energy:11